{
  "extends": ["next", "next/core-web-vitals", "airbnb-typescript", "prettier"],
  "plugins": ["@typescript-eslint", "react", "prettier"],
  "rules": {},
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
